{
  "name": "file-transfer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.2",
    "now": "^15.8.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "winston": "^3.2.1"
  }
}
